@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --hue-color:242;
    --skin-color: hsl(342,92%,46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --font-medium: 500;
    --font-bold: 600;
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    --z-fixed: 10;
    --z-modal: 100;

}
@media screen and (max-width:1024px){
    :root{
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;      
}
body,button,input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
}
button,input{
    border: none;
    outline: none;
}
.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}
.grid{
    display: grid;
}
.section{
    padding: 3rem 0 2rem;
}
.section_title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}
.section_title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}
.sidebar {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);

}
.nav_logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    margin: auto;
}
.nav_logo-text{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}
.nav_menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 110vh;
}
.menu{
    display: flex;
}
.nav_list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto ;
}
.nav_link {
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}
.btn_share{
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}
.nav_toggle{
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 3rem;
    top: 2rem;
    font-size: 1.5rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    justify-content: center;
    align-items: center;
    display: none;

}
.nav_close
{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}
.social_share{
    font-size: 1.5rem;
}
.nav_link.active-link, .nav_link:hover{
    color: var(--skin-color);

}
.nav_link.active-link::after, .nav_link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}
.main{
    margin-left: 100px;
}
.home{
    background: url(Anand_Home\ Page.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center center;
}
.home_container{
    position: relative;
    height: 100%;
    align-items: center;
}
.home_social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}
.home_img{
    display: none;
}
.home_title{
    font-size: var(--biggest-font-size);
}
.home_subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home_description{
    max-width: 500px;
    text-align: justify;
    word-spacing: 4px;
    
}
.home_social-follow{
    font-weight: var(--font-medium);
    position: relative;
   
}
.home_social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}
.home_social-links{
    display: inline-flex;
    column-gap: 1rem;
}
.home_social-link{
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .4s;
}
.home_social-link:hover{
    transform: translateY(.25rem);
}
.my_info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;

}
.info_item{
    display: flex;
    align-items: center;
}
.info_title,
.info_subtitle{
    font-size: var(--small-font-size);
}
.info_title{
    font-weight: var(--font-medium);
}
.info_icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    top: 1.8rem;
}
.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    background-color: var(--box-color);
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
}
.button:hover:after{
    transform: scale(1);
}
.button_icon{
    font-size: 1.25rem;
}
.about_container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
   
}
.about_img{
    width: 480px;
    border-radius: 0.5rem;
    justify-self: center;
}
.about_heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}
.about_description1, .about_description2{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-1);
    word-spacing: 1.5px;
    

}
.about_info{
    grid-template-columns: repeat(3, 140px);
    column-gap: 2.5rem;
    margin-bottom: var(--mb-0-5);
    margin-top: var(--mb-3);
}
.about_box{
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}
.show-sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
    transition: .3s;
}
.nav_close{
    transition: .5s;
}
.about_icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}
.about_title{
    font-size: var(--small-font-size);
}
.about_subtitle{
    font-size: var(--smaller-font-size);
}
.work_container, .gallery_container {
    grid-template-columns: repeat(3,330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}
.work_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}
.work_item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}
.active-work{
    background-color: var(--skin-color);
    color: var(--title-color);
}
.work_card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}
.portfolio_item-details{
    display: none;
}
.work_img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}
.work_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.work_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.work_button-icon{
    font-size: 1rem;
    transition: .3s;
}
.work_button:hover .work_button-icon{
    transform: translateX(.25rem);
}
.gallery_container{
    gap: 1.3rem;
}
.gallery_card{
    padding: 3.8rem;
}
.gallery_card img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
	margin-left: 30px;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.gallery_card img:hover{
    filter: none;
    -webkit-filter: grayscale(0);
    z-index: 2;
    margin-left: 0;
}

.contact_container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}
.contact_info{
    display: grid;
    row-gap: 1rem;
}
.contact_card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}
.contact_card-icon{
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact_card-title,
.contact_card-data{
    font-size: var(--small-font-size);
}
.contact_card-title{
    font-weight: var(--font-medium);
}
.contact_card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}
.contact_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}
.contact_button-icon{
    font-size: 1rem;
    transition: .3s;
}
.contact_button:hover .contact_button-icon{
    transform: translateX(.25rem);
}
.input_container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}
.input{
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    outline: none;
    letter-spacing: .5px;
    border-radius: .50rem;
    transition: .3s;
}
textarea.input{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}
.input_container label{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4 rem;
    color: var(--text-color);
    font-size: 1 rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 15;
    transition: .5s;
}
.input_container.textarea label{
    top: 1rem;
    transform: translateY(0);
}
.input_container span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 -.1rem;
    pointer-events: none;
    z-index: var(--z-fixed);
}
.input_container span::before,
.input_container span::after{
    content: '';
    position: absolute;
    width: 10%;
    opacity: 0;
    height: 5px;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}
.input_container span::before{
    left: 50%;
}
.input_container span::after{
    right: 50%;
}
.input_container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}
.input_container.focus span::before,
.input_container.focus span::after
{
    width: 50%;
    opacity: 1;
}
@media screen and (max-width: 1408px){
    .container{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}
@media screen and (max-width: 1216px){
    .about_container{
        column-gap: 2.5rem;
    }
    .about_description1,.about_description2{
        padding-right: 0;
    }
    .work_container{
        grid-template-columns: repeat(2,330px);
        gap: 2.5rem;
    }
}
@media screen and (max-width: 1024px){
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .sidebar{
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }
    .show-sidebar{
        transform: translateX(0);
        height: 100%;
    }
    .nav_logo,
    .btn_share{
        display: none;
    }
    .nav_menu{
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }
    .nav_list{
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav_link{
        padding: 2rem 0;
        line-height: 3.5;
    }
    .nav_link.active-link::after, .nav_link:hover::after{
        bottom: 0;
    }
    .nav_close{
        display: block;
    }
    .nav_toggle{
        display: flex;
    }
    .main{
        margin-left: 0;
    }
    .about_container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    .about_img{
        width: 350px;
    }
    .about_data{
        text-align: center;
    }
    .about_info{
        justify-content: center;
    }
    .about_box{
        padding: .75rem .5rem;
    }
    .about_description1, .about_description2{
        padding: 0 7rem;
        text-align: center;
    }
    .work_card{
        padding: 1rem;
    }
    .work_img{
        margin-bottom: var(--mb-0-75);
    }
    .work_title{
        margin-bottom: var(--mb-0-25);
    }
    .contact_container{
        grid-template-columns: 360px;
        row-gap: 3rem;
    }

}
@media screen and (max-width: 768px){
    .about_img{
        width: 250px;
    }
    .work_container,.gallery_container{
        grid-template-columns: 330px;
    }
    .contact_container{
        grid-template-columns: 360px;
        row-gap: 3rem;
    }
}
@media screen and (max-width: 576px){
    .nav_toggle{
        right: initial;
        left: 1.5rem;
    }
    .home{
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }
    .home_img{
        display: block;
        width: 250px;
        justify-self: center;
    }
    .home_container{
        row-gap: 2rem;
    }
    .home_social{
        left: initial;
        top: -3.5rem;
        right: -4.5rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }

    .home_social-follow{
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }
    .home_social-links{
        flex-direction: column;
        row-gap: .25rem;
    }
    .home_social-link{
        font-size: var(--normal-font-size);
    }
    .about_info{
        grid-template-columns: repeat(3,1fr);
    }  
    .about_description1, .about_description2{
        padding: 0;
        text-align: justify;
        
        
    }  
    .work_container, .gallery_container, .contact_container{
        grid-template-columns: 300px;
    }
    .my_info{
        display: none;
    }

}
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home_img{
        width: 200px;
    }
    .home_title{
        font-size: var(--h1-font-size);
    }
    .home_subtitle{
        font-size: var(--normal-font-size);
    }
    .about_info{
        grid-template-columns: repeat(2,1fr);
        row-gap: .5rem;
    }
    .work_container, .gallery_container, .contact_container{
        grid-template-columns: 1fr;
    }
    .work_item{
        font-size: var(--smaller-font-size);
    }
    .work_filters{
        column-gap: .1rem;
    }
}